kbrashears5/github-action-repo-settings-sync/action.yml
name: 'Repo Settings Sync'
description: 'Github Action to setup repository settings'
author: 'kbrashears5'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  REPOSITORIES:
    description: 'Github repositories to setup. Default will get all public repositories for your username'
    required: false
    default: 'ALL'
  ALLOW_ISSUES:
    description: 'Whether or not to allow issues on the repo'
    required: false
    default: 'true'
  ALLOW_PROJECTS:
    description: 'Whether or not to allow projects on the repo'
    required: false
    default: 'true'
  ALLOW_WIKI:
    description: 'Whether or not to allow wiki on the repo'
    required: false
    default: 'true'
  SQUASH_MERGE:
    description: 'Whether or not to allow squash merges on the repo'
    required: false
    default: 'true'
  MERGE_COMMIT:
    description: 'Whether or not to allow merge commits on the repo'
    required: false
    default: 'true'
  REBASE_MERGE:
    description: 'Whether or not to allow rebase merges on the repo'
    required: false
    default: 'true'
  AUTO_MERGE:
    description: 'Whether or not to allow auto-merge on the repo'
    required: false
    default: 'false'
  DELETE_HEAD:
    description: 'Whether or not to delete head branch after merges'
    required: false
    default: 'false'
  BRANCH_PROTECTION_ENABLED:
    description: 'Whether or not to enable branch protection'
    required: false
    default: 'false'
  BRANCH_PROTECTION_NAME:
    description: 'Branch name pattern for branch protection rule'
    required: false
    default: 'main'
  BRANCH_PROTECTION_REQUIRED_REVIEWERS:
    description: 'Number of required reviewers for branch protection rule'
    required: false
    default: '1'
  BRANCH_PROTECTION_DISMISS:
    description: 'Dismiss stale pull request approvals when new commits are pushed'
    required: false
    default: 'true'
  BRANCH_PROTECTION_CODE_OWNERS:
    description: 'Require review from Code Owners'
    required: false
    default: 'true'
  BRANCH_PROTECTION_ENFORCE_ADMINS:
    description: 'Enforce branch protection rules for repo admins'
    required: false
    default: 'false'
  TOKEN:
    description: 'Personal access token with Repo privileges'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

step-security-bot/github-repo-files-sync/.github/workflows/repo-settings-sync.yml
- name: Sync Repo Settings - private
  uses: kbrashears5/github-action-repo-settings-sync@2.0
  with:
    REPOSITORIES: |
      ChrisCarini/fitbit-data-extract
      ChrisCarini/jetbrains-sdk-cleaner
    ALLOW_WIKI: 'false' # This option is only available for public repos :(
    ALLOW_ISSUES: 'true'
    ALLOW_PROJECTS: 'true'

    MERGE_COMMIT: 'false'
    SQUASH_MERGE: 'true'
    REBASE_MERGE: 'false'

    AUTO_MERGE: 'false' # This option is only available for public repos :(

    DELETE_HEAD: 'true'

    # NOTE: The below is marked `UNCHANGED` and the remainder are commented because otherwise
    # running this action will end up 'un-setting' the 'required status checks'. :(
    BRANCH_PROTECTION_ENABLED: 'UNCHANGED'
    #          BRANCH_PROTECTION_NAME: 'main'
    #          BRANCH_PROTECTION_REQUIRED_REVIEWERS: '0'
    #          BRANCH_PROTECTION_DISMISS: 'true'
    #          BRANCH_PROTECTION_CODE_OWNERS: 'false'
    #          BRANCH_PROTECTION_ENFORCE_ADMINS: 'false'
    TOKEN: ${{ secrets.GH_PAT_REPO_SCOPE }}

step-security-bot/github-repo-files-sync/.github/workflows/repo-settings-sync.yml
- name: Sync Repo Settings - public
  uses: kbrashears5/github-action-repo-settings-sync@2.0
  with:
    REPOSITORIES: |
      ChrisCarini/automatic-github-issue-navigation-configuration-jetbrains-plugin
      ChrisCarini/environment-variable-settings-summary-intellij-plugin
      ChrisCarini/example-loc-plugin-config-plugin
      ChrisCarini/git-push-reminder-jetbrains-plugin
      ChrisCarini/github-repo-files-sync
      ChrisCarini/ieee-csdl-downloader
      ChrisCarini/intellij-code-exfiltration
      ChrisCarini/intellij-notification-sample
      ChrisCarini/iris-jetbrains-plugin
      ChrisCarini/jetbrains-auto-power-saver
      ChrisCarini/jetbrains-ide-release-dates
      ChrisCarini/loc-change-count-detector-jetbrains-plugin
      ChrisCarini/logshipper-intellij-plugin
      ChrisCarini/sample-intellij-plugin
      ChrisCarini/shodan-exposure-box
      ChrisCarini/trivia-box
      ChrisCarini/upptime
    ALLOW_WIKI: 'true'
    ALLOW_ISSUES: 'true'
    ALLOW_PROJECTS: 'true'

    MERGE_COMMIT: 'false'
    SQUASH_MERGE: 'true'
    REBASE_MERGE: 'false'

    AUTO_MERGE: 'true'

    DELETE_HEAD: 'true'

    # NOTE: The below is marked `UNCHANGED` and the remainder are commented because otherwise
    # running this action will end up 'un-setting' the 'required status checks'. :(
    BRANCH_PROTECTION_ENABLED: 'UNCHANGED'
    #          BRANCH_PROTECTION_NAME: 'main'
    #          BRANCH_PROTECTION_REQUIRED_REVIEWERS: '0'
    #          BRANCH_PROTECTION_DISMISS: 'true'
    #          BRANCH_PROTECTION_CODE_OWNERS: 'false'
    #          BRANCH_PROTECTION_ENFORCE_ADMINS: 'false'
    TOKEN: ${{ secrets.GH_PAT_REPO_SCOPE }}